<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRD WORKS</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            min-width: 1440px;
            display: flex;
            flex-direction: column;
        }


        limit-width {
            width: 1440px;
            margin: 0 auto;
            padding: 0;
            display: block;
            
        }

        li {
            list-style: none;
        }

        main-body {
            width: 100%;
            margin-top: 10px;
            display: block;
            position: relative;
            overflow: auto;
            margin: 0 auto;
        }

        select {
            width: 268px;
            height: 32px;
            border: 1px solid #999;
            border-radius: 3px;
            margin-left: 35px;
            padding-left: 10px;
        }

        select::-ms-expand {
            display: none;
        }
        .nav {
            list-style-type: none;
			margin: 0;
			padding: 0;
            display: block;
            position: relative;
            float: top;
            border-bottom: solid 1px #2574ED;
        }
		.nav li a {
            float: left; 
			display: block;
			color: #000000;
            font-size: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
			text-decoration: none;
			text-align: center;
		}
        .nav li:not(:first-child) a { 
            margin-left: 24px;
        }
        .nav li a.current {
            color: #2574ED;
            border-bottom: solid 5px #2574ED;
            font-weight: bold;
        }
		.nav li a:hover:not(.current) {
			color: #2574ED;
		}

        main-body > div {
            width: 100%;
            height: 90vh;
            overflow: auto;
            display: block;
            margin: 0 auto;
            padding: 0;
        }

        main-body > div:first-child {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <limit-width>
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="insights.html">Insights</a></li>
            <li><a href="" class="current">Sourcing</a></li>
            <li><a href="">3WS</a></li>
            <li><a href="">Resource</a></li>
      </limit-width>  
	</ul>
    <div style="box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);">
        <limit-width>
            <div style="font-size: 12px; color: #444444; padding: 9px; margin-left: 240px;">
                Home &nbsp;>&nbsp; Sourcing &nbsp;>&nbsp; Get Started > Details
            </div>
        </limit-width>
    </div>
    <limit-width style="height: 100%;">
        <main-body>
            <img src="./images/details_sample.jpg" height="2827px" width="1440px" usemap="#unipass" style="margin-top: 5px;">
            <map name="unipass">
                <area shape="rect" coords="900,1220, 1050,1260" href="https://unipass.customs.go.kr/csp/index.do">
                <area shape="rect" coords="1060,1220, 1200,1260" href="https://unipass.customs.go.kr/clip/index.do">
            </map>
        </main-body>
    </limit-width>
</body>
</html>