<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRD WORKS</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }

        /* tag */
        header {
            height: 60px;
            background-color: #444444;
            position: relative;
            line-height: 60px;
        }
        header .roundButton {
            width: 84px;
            height: 30px;
            position: absolute;
            background-color: #2574ED;
            border-radius: 100px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-style: normal;
            color: #ffffff;
            cursor: pointer;
        }
        .roundButton:hover {
            background-color: #0860a8;
        }

        header #logo-text {
            color: #ffffff;
            float: left;
            font-size: 16px;
            font-weight: bold;
            margin-left: 106px;
            position: relative;
        }

        header #language {
            float: right;
            font-size: 14px;
            font-style: normal;
            color: #ffffff;
            position: relative;
            margin-right: 50px;
            bottom: 2px;
        }

        header #language-icon {
            float: right;
            width: 20px;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            background-image: url('images/round_language_white_24dp.png');
            position: relative;
            background-size: cover;
            margin-right: 5px;
        }

        header #sign-in {
            float: right;
            top: 50%;
            margin-top: -15px;
            margin-right: 15px;
            position: relative;
        }

        header .logo-box {
            position: absolute;
            width: 30px;
            height: 20px;
        }

        .logo-box:nth-child(1) {
            background-color: #ffffff;
            opacity: 40%;
            top: 20px;
            left: 50px;
        }


        .logo-box:nth-child(2) {
            background-color: #ffffff;
            opacity: 40%;
            top: 20px;
            left: 60px;
        }

        main {
            height: 665px;
            background-image: url('./images/main_background.png');
            background-size: cover;
        }

        main .container {
            position: absolute;
            margin-left: 68px;
            height: 100%;
        }

        main .container #title {
            font-weight: 700;
            font-size: 40px;
            color: #ffffff;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            position:relative;
            margin-top: 271px;
            float: top;
            overflow: hidden;
        }

        main .container #search-container {
            float: top;
            margin-top: 7px;
            height: 42px;
        }

        main .container #search-container .dropDown {
            width: 68px;
            height: 100%;
            border-radius: 5px 0px 0px 5px;
            position: relative;
            background-color: #2574ED;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #ffffff;
            font-weight: 400;
            float: left;
        }

        main .container #search-container .editText {
            width: 454px;
            height: 100%;
            position: relative;
            background-color: #FFFFFF66;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
            padding-left: 14px;
            color: #ffffff;
            float: left;
        }

        main .container #search-container .search-background {
            width: 75px;
            height: 100%;
            border-radius: 0px 5px 5px 0px;
            position: relative;
            background-color: #2574ED;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            float: left;
        }

        .search-background .search-button {
            width: 30px;
            height: 30px;
            background-image: url(./images/round_search_white_24dp.png);
            background-size: cover;
        }

        footer {
            background-color: #1b1b1b;
            height: 299px;
            position: relative;
        }

        footer .title-container {
            height: 100%;
            padding-top: 20px;
            margin-left: 50px;
            position: relative;
            float: left;
        }

        footer .title {
            font-size: 36px;
            font-weight: 700;
            color: #E5E5E5;
            position: relative;
        }

        footer .subtitle {
            font-size: 20px;
            font-weight: 700;
            color: #E5E5E5;
            margin-top: 4px;
            position: relative;
            overflow: hidden;
        }

        footer .nav-menu-container {
            
            margin-left: 60px;
            float: right;
            top: 10px;
            padding-right: 250px;
            position: relative;
            overflow: hidden;
        }

        footer .nav-menu-container .nav-menu {
            font-size: 18px;
            font-weight: 700;
            float: left;
            padding: 0px;
            padding-right: 60px;
            overflow: hidden;
            color: #E5E5E5;
            list-style: none;
        }

        .nav-menu .sub-menu {
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 2px;
            color: #E5E5E5;
        }

        .sub-menu:first-child {
            padding-top: 20px;
        }

        .footer .line {
            width: 990px;
            height: 50px;
            color: #C4C4C4;
            position: absolute;
        }

        #reserve {
            font-size: 12px;
            font-weight: 400;
            color: #E5E5E5;
            position: absolute;
            right: 30px;
            bottom: 21px;
        }

        li {
            list-style-type: none;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="logo-box"></div>
        <div class="logo-box"></div>
        <div id="logo-text">THIRD WORKS</div>
        <div id="language" >English</div>
        <div id="language-icon" ></div>
        <div id="sign-in" class="roundButton" onclick="location.href='introduce.html'">Sign in</div>
    </header>
    <main>
        <div class="container">
            <div id="title">Get started a smart sourcing here.</div>
            <div id="search-container">
                <div class="dropDown">All ></div>
                <div class="editText">I'm looking for...</div>
                <div class="search-background">
                    <div class="search-button"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="title-container">
            <div class="title">THIRD WORKS</div>
            <div class="subtitle">We are your assistant<br>
                for smarter Dairy Sourcing</div>
        </div>
        <div class="nav-menu-container">
            <hr style="right:0px; width: 100%; top:28px; position: absolute; margin-top: 20px;">
            <ul class="nav-menu">
                Introduce
                <li class="sub-menu">
                    Our Service >
                </li>
                <li class="sub-menu">
                    Contract us >
                </li>
            </ul>
            <ul class="nav-menu">
                Insights
                <li class="sub-menu">
                    Market Prices >
                </li>
                <li class="sub-menu">
                    Global Market >
                </li>
                <li class="sub-menu">
                    Report >
                </li>
                <li class="sub-menu">
                    3WS Insights >
                </li>
            </ul>
            <ul class="nav-menu">
                Sourcing
                <li class="sub-menu">
                    Get Started >
                </li>
            </ul>
            <ul class="nav-menu">
                3WS Services
                <li class="sub-menu">
                    Sourcing Support >
                </li>
                <li class="sub-menu">
                    3WS Market Research >
                </li>
            </ul>
            <ul class="nav-menu">
                Resource
                <li class="sub-menu">
                    Tariff rate >
                </li>
                <li class="sub-menu">
                    Specification >
                </li>
                <li class="sub-menu">
                    Forms >
                </li>
                <li class="sub-menu">
                    Approved >
                </li>
                <li class="sub-menu">
                    Exporter No. >
                </li>
            </ul>
        </div>
        <div id="reserve">Third Works. All rights reserved.</div>
    </footer>
</body>
</html>