<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRD WORKS</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            min-width: 1440px;
            display: flex;
            flex-direction: column;
        }

        limit-width {
            width: 1440px;
            margin: 0 auto;
            padding: 0;
            display: block;
        }


        .nav {
            list-style-type: none;
			margin: 0;
			padding: 0;
            display: block;
            position: relative;
            float: top;
            border-bottom: solid 1px #2574ED;
        }
		.nav li a {
            float: left; 
			display: block;
			color: #000000;
            font-size: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
			text-decoration: none;
			text-align: center;
		}
        .nav li:not(:first-child) a { 
            margin-left: 24px;
        }
        .nav li a.current {
            color: #2574ED;
            border-bottom: solid 5px #2574ED;
            font-weight: bold;
        }
		.nav li a:hover:not(.current) {
			color: #2574ED;
		}


    </style>
</head>
<body>
    <ul class="nav">
        <limit-width>
            <li><a href="#" onclick="location.href='index.html'">Home</a></li>
            <li><a href="#" onclick="location.href='introduction.html'">Introduction</a></li>
            <li><a href="" class="current">Insights</a></li>
            <li><a href="">Sourcing</a></li>
            <li><a href="">3WS</a></li>
            <li><a href="">Resource</a></li>
      </limit-width>  
	</ul>
    <limit-width>
        <div style="font-size: 12px; color: #444444; padding: 9px; margin-left: 59px;">
            Home &nbsp;>&nbsp; Introduction &nbsp;>&nbsp; Our Services 
        </div>
    </limit-width>
</body>
</html>