<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            min-width: 1440px;
            display: flex;
            flex-direction: column;
        }

        limit-width {
            width: 1440px;
            margin: 0 auto;
            padding: 0;
            display: block;
        }

        .nav {
            list-style-type: none;
			margin: 0;
			padding: 0;
            display: block;
            position: relative;
            float: top;
            border-bottom: solid 1px #2574ED;
        }
		.nav li a {
            float: left; 
			display: block;
			color: #000000;
            font-size: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
			text-decoration: none;
			text-align: center;
		}
        .nav li:not(:first-child) a { 
            margin-left: 24px;
        }
        .nav li a.current {
            color: #2574ED;
            border-bottom: solid 5px #2574ED;
            font-weight: bold;
        }
		.nav li a:hover:not(.current) {
			color: #2574ED;
		}

        .row-container {
            position: relative;
            float: top;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        
        .body-container {
            float: top;
            width: 100%;
            height: 100%;
            min-height: 220px;
        }
        .flex-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
        }
        .body-left {
            width: 50%;
            display: block;
            float: left;
            align-self: center;
            margin-left: 142px;
        }
        .body-right {
            width: 50%;
            float: left;
            display: flex;
        }
        .body-container li {
            padding: 3px;
        }

        li {
            font-size: 18px;
        }
    </style>
</head>
<body>
	<ul class="nav">
        <limit-width>
            <li><a href="#" onclick="location.href='index.html'">Home</a></li>
            <li><a href="" class="current">Introduction</a></li>
            <li><a href="">Insights</a></li>
            <li><a href="">Sourcing</a></li>
            <li><a href="">3WS</a></li>
            <li><a href="">Resource</a></li>
      </limit-width>  
	</ul>
    <limit-width>
        <div style="font-size: 12px; color: #444444; padding: 9px; margin-left: 59px;">
            Home &nbsp;>&nbsp; Introduction &nbsp;>&nbsp; Our Services 
        </div>
    </limit-width>
    <div class="row-container">
        <div class="body-container" style="background-color: #F1F7FF;">
            <limit-width style="height: 100%;">
                <div class="flex-container">
                    <div class="body-left">
                        <div style="font-weight: 700; font-size: 24px;">We are because you are.</div>
                        <div style="font-weight: 400; margin-top: 10px; font-size: 24px;">We are your assistant for smart sourcing.</div>
                    </div>
                    <div class="body-right">
                        <ul style="list-style-type: none; padding: 0px;">
                            <li>> Market Insights</li>
                            <li>> Global Sourcing Assistance</li>
                            <li>> 3WS Service</li>
                        </ul>
                    </div>
                </div>
            </limit-width>
        </div>
        <div class="body-container" style="background-color: #FFFFFF;">
            <limit-width style="height: 100%;">
                <div class="flex-container">
                    <div class="body-left">
                        <div style="font-weight: 700; font-size: 20px;">Market Insights</div>
                        <ul style="list-style-type: none; padding: 0px;">
                            <li>> Market Insights</li>
                            <li>> Global Sourcing Assistance</li>
                            <li>> 3WS Service</li>
                        </ul>
                    </div>
                    <div class="body-right">
                        <div style="float: left; align-self: flex-end;">View Insights ></div>
                        <div style="float: left; margin-left: 20px;width: 424px; height: 170px; background-image: url(./images/introduction_market_insights_banner.png); background-size: cover;"></div>
                    </div>
                </div>
        </limit-width>
        </div>
        <div class="body-container" style="background-color: #F1F7FF;">
            <limit-width style="height: 100%;">
                <div class="flex-container">
                    <div class="body-left">
                        <div style="font-weight: 700; font-size: 24px;">Global Sourcing assistance.</div>
                    </div>
                    <div class="body-right">
                        <ul style="list-style-type: none; padding: 0px;">
                            <li>> Search Dairy products, Companies</li>
                            <li>> Sourcing check list</li>
                            <li>> Customs information </li>
                        </ul>
                    </div>
                </div>
            </limit-width>
        </div>
        <div class="body-container" style="background-color: #FFFFFF;">
            <limit-width style="height: 100%;">
                <div class="flex-container">
                    <div class="body-left">
                        <div style="font-weight: 700; font-size: 20px;">3WS Service</div>
                        <ul style="list-style-type: none; padding: 0px;">
                            <li>> Market Prices</li>
                            <li>> Global Market report</li>
                        </ul>
                    </div>
                    <div class="body-right">
                        <div style="float: left; align-self: flex-end;">View Insights ></div>
                        <div style="float: left; margin-left: 20px;width: 424px; height: 170px; background-image: url(./images/introduction_3ws_service_banner.png); background-size: cover;"></div>
                    </div>
                </div>
        </limit-width>
        </div>
    </div>
</body>
</html>